events {}

http {
    server {
        listen 80;

        # Proxy to server A for path /a
        location /a {
            proxy_pass http://server_a:80;
            # Remove the /a prefix when proxying
            rewrite ^/a(.*) $1 break;
        }

        # Proxy to server B for path /b
        location /b {
            proxy_pass http://server_b:80;
            # Remove the /b prefix when proxying
            rewrite ^/b(.*) $1 break;
        }

        # Proxy to server C for path /c
        location /c {
            proxy_pass http://server_c:80;
            # Remove the /c prefix when proxying
            rewrite ^/c(.*) $1 break;
        }
    }
}
